MainWindow.xaml

<Window x:Class="_4chanDownloader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4chanDownloader2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="4chanDownloader2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <DataGrid 
            Background="#FF323232"
            HorizontalAlignment="Left" 
            Height="344" 
            Width="772" 
            Margin="10,65,0,0"
            VerticalAlignment="Top" 
            Name="threadsTable" 
            AutoGenerateColumns="False"
            BorderBrush="#FFD1D1D1"
            ColumnWidth="*" 
            HorizontalGridLinesBrush="#FF0B00EE"
            Foreground="#FFD1D1D1" VerticalGridLinesBrush="#FF0B00EE" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" EnableRowVirtualization="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFD1D1D1"></Setter>
                    <Setter Property="BorderBrush" Value="#FFD1D1D1"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF787878"></Setter>
                    <Setter Property="BorderBrush" Value="#FFD1D1D1"></Setter>
                    <Setter Property="Foreground" Value="#FFD1D1D1"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Path=Url}" />
                <DataGridTextColumn Header="ThreadName" Binding="{Binding Path=ThreadName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="CountImages" Binding="{Binding Path=CountImages}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Content="StartWork"
            Name="startWorkButton" 
            HorizontalAlignment="Left" 
            Margin="707,10,0,0"
            VerticalAlignment="Top" 
            Width="75"
            Background="#FF323232"
            BorderBrush="#FFD1D1D1" Foreground="#FFD1D1D1" Click="startWorkButton_Click"/>
        <ProgressBar
            HorizontalAlignment="Left"
            Height="20"
            Width="692"            
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Background="#FF323232"
            BorderBrush="#FFD1D1D1"
            Foreground="#FFD1D1D1"
            Name="mainProgrsssBar"/>
        <ProgressBar
            HorizontalAlignment="Left"
            Height="20"
            Width="772"            
            Margin="10,35,0,0"
            VerticalAlignment="Top"
            Background="#FF323232"
            BorderBrush="#FFD1D1D1"
            Foreground="#FFD1D1D1"
            Name="threadProgrsssBar"/>

    </Grid>
</Window>
